<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
  />
  <meta name="description" content="Write and run Fez programs" />
  <title>Fez</title>
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <style>
    html {
      background-color: black;
    }
    /* @font-face {
      font-family: 'Fantastic';
      src: url(./assets/fonts/FantasqueSansMono-Regular.ttf) format('truetype');
      font-display: swap;
    } */
    * {
      font-family: 'Monaco9' !important;
      font-size: 30px !important;
    }
    @font-face {
      font-family: 'Monaco9';
      src: url(./assets/fonts/monaco-9.ttf) format('truetype');
      font-display: swap;
    }
    #editor {
      height: 70%;
      width: 100%;
    }
    body {
      margin: 0;
      padding: 0;
    }

    #terminal {
      border-top: 1px solid #8f938f;
      height: 29%;
      width: 100%;
    }
    button {
      background-color: transparent;
      border: none;
      position: absolute;
      bottom: 15px;
      right: 15px;
      cursor: pointer;
    }
    button:active {
      transform: scale(1.2);
    }
    button > img {
      width: 32px;
      height: 32px;
    }
  </style>
</head>
<body>
  <div id="editor"></div>
  <div id="terminal"></div>
  <script
    defer
    src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.5.0/lz-string.min.js"
    integrity="sha512-qtX0GLM3qX8rxJN1gyDfcnMFFrKvixfoEOwbBib9VafR5vbChV5LeE5wSI/x+IlCkTY5ZFddFDCCfaVJJNnuKQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <button id="run" title="run code"><img src="./favicon.svg" /></button>
  <script type="module" src="./editor/main.js"></script>
</body>
